#textdomain wesnoth-Adventures_of_Knighthood

#define 13_STORY
    [story]
        [part]
            music=heroes_rite.ogg
            background=story/landscape-battlefield.jpg
            story= _ "As Sir Kaylan rode away from the battle field, with Delfador sitting behind him, he looked back at his soldiers who were buying him time at the cost of their own life."
        [/part]
        [part]
            background=story/httt_story6.jpg
            story= _ "Delfador's men were defeated and routed, but Asheviere found her son's lifeless body, fixed to the ground by the great mage's staff. Although Delfador took the staff of An-Usrukhar with him, for he knew that leaving it behind would be insanity, it was the weapon he used to end the life of Eldred."
        [/part]
        [part]
            story= _ "Under Delfador's advice, Kaylan went back to Weldyn and lived unknown to his enemies. And Delfador had gone to a small village outside of Weldyn, he made sure no one knew who he was, and kept his ears open for anything Asheviere might do."
        [/part]
        [part]
            background=story/httt_story7.jpg
            story= _ "Only a day after Kaylan's rebellion, the knight was walking by the royal palace when he heard some guards talking about orders to assassinate Eldred's nephews. Instantly, Sir Kaylan mounted his horse and rode with as much haste as he could to where Delfador was living."
        [/part]
        [part]
            background=story/httt_story7.jpg
            story= _ "Because of the short distance between them, Kaylan reached Delfador in less than an hour and brought him back to Weldyn in hopes of saving the young princes. Kaylan knew, as Delfador did, that the only thing that could stop Asheviere's reign would to be a heir to the throne, or a great battle that would have to end with the queen's death. The latter was an impossible idea."
        [/part]
        [part]
            background=story/httt_story7.jpg
            story= _ "Kaylan reached the Palace. Delfador dismounted, and entered while Kaylan waited outside for Delfador's return. But some guards saw Kaylan and recognized him, Kaylan rode fast away from the danger and away from the palace. He escaped!"
        [/part]
        [part]
            background=story/httt_story8.jpg
            story= _ "Kaylan wasn't sure if the mage managed to save the prince without his aid, but he was sure of one thing. Weldyn was no longer safe for him."
        [/part]
        [part]
            story= _ "With every passing day, Kaylan became more confidant that Delfador survived because he was never bothered by Asheviere, so the guards that saw him must have died, and they most likely died by Delfador's hand."
        [/part]
        [part]
            story= _ "It is said that Sir Kaylan and Delfador did meet again. Long after Eldred's death, he help Delfador once again, only at that time, he help Delfador escape to the Isle of Alduin in hopes of protecting the <i>Heir to the Throne</i>..."
        [/part]
    [/story]
#enddef

[scenario]
    id=13_AoK_Epilogue
    name=_"Epilogue"
    map_data="{~add-ons/Adventures_of_Knighthood/maps/13_AoK_Epilogue.map}"
    turns=-1

    {SCENARIO_MUSIC heroes_rite.ogg}

    {13_STORY}

    victory_when_enemies_defeated=no

    {DAWN}

    [side]
        side=1
        controller=human
        team_name=Good
        user_team_name= _ "Rebels"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Sir Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Spearman,Bowman,Cavalryman,Horseman,

        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
