#textdomain wesnoth-Adventures_of_Knighthood

# we use ifndef because this macro is defined in core in Wesnoth 1.13
# this file can be removed once support for Wesnoth 1.12 is dropped
#ifndef SPECIAL_NOTES_DEFENSE_CAP
#define SPECIAL_NOTES_DEFENSE_CAP
_" This unit has a defense cap on certain terrain types — it cannot achieve a higher defense rating on mixed terrains with such terrain types."#enddef
#endif
