#textdomain wesnoth-Adventures_of_Knighthood

#define KAYLANS_DEATH
[event]
    name=last breath
    [filter]
        id=Sir Kaylan
    [/filter]
    [message]
        speaker=Sir Kaylan
        message= _ "I've been defeated..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define THROMOS_DEATH
[event]
    name=last breath
    [filter]
        id=Thromos
    [/filter]
    [message]
        speaker=Sir Kaylan
        message= _ "Fare well Thromos, your death is most unfortunate."
    [/message]
[/event]
#enddef

#define GENERIC_DEATHS
    {KAYLANS_DEATH}
    {THROMOS_DEATH}
#enddef
