#textdomain wesnoth-units
#same as normal knight except, can't advance to paladin
[unit_type]
    id=Knight AoK
    [base_unit]
        id=Knight
    [/base_unit]
    advances_to=Grand Knight
[/unit_type]
