#textdomain wesnoth-units
#same as normal horsman except, can't advance to lancer
[unit_type]
    id=Horseman AoK
    [base_unit]
        id=Horseman
    [/base_unit]
    advances_to=Knight AoK
[/unit_type]
