#textdomain wesnoth-units
#same as normal knight except, can't advance to paladin
[unit_type]
    id=Knight AoK
    [base_unit]
        id=Knight # we tell Wesnoth to copy that unit type's properties. this way we do not have do it manually
    [/base_unit]
    advances_to=Grand Knight
[/unit_type]
